{:paths   ["src" "resources" "test"]
 
 :deps    {org.clojure/clojure        {:mvn/version "1.12.0-alpha1"}
           criterium/criterium        {:mvn/version "0.4.6"}
           io.github.pfeodrippe/wally {:mvn/version "0.0.2"}}

 :aliases {:build {:deps {io.github.clojure/tools.build 
                          {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}

           :prof  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}
                   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}
  
           :test  {:extra-deps {io.github.cognitect-labs/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}}}
