{:paths   ["dev" "src" "resources" "test"]

 :deps    {criterium/criterium        {:mvn/version "0.4.6"}
           io.github.pfeodrippe/wally {:mvn/version "0.0.2"}
           org.clojure/core.async     {:mvn/version "1.6.673"}
           org.clojure/data.json      {:mvn/version "2.4.0"}
           org.clojure/data.csv       {:mvn/version "1.0.1"}}

 :aliases {:build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}

           :dev   {:classpath-overrides {org.clojure/clojure nil}
                   :extra-deps {com.github.jpmonettas/clojure {:mvn/version "1.11.1-8"}
                                com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.10"}}
                   :jvm-opts   ["-Dflowstorm.startRecording=true"
                                "-Dclojure.storm.instrumentEnable=true"
                                "-Dclojure.storm.instrumentOnlyPrefixes=practice.core,practice.scratch"]}

           :prof  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}
                   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}

           :test  {:extra-deps {io.github.cognitect-labs/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}}}
