{:paths ["src" "resources"]
 
 :deps {}

 :aliases 
 {:build {:deps {io.github.clojure/tools.build 
                 {:git/tag "v0.8.3" :git/sha "0d20256"}}
          :ns-default build}
  
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner.git"
                         :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}}}

 
